
@article{anandaClassificationVisualisationNormal2021,
  title = {Classification and {{Visualisation}} of {{Normal}} and {{Abnormal Radiographs}}; {{A Comparison}} between {{Eleven Convolutional Neural Network Architectures}}},
  author = {Ananda, Ananda and Ngan, Kwun Ho and Karabağ, Cefa and Ter-Sarkisov, Aram and Alonso, Eduardo and Reyes-Aldasoro, Constantino Carlos},
  date = {2021-08-09},
  journaltitle = {Sensors},
  shortjournal = {Sensors},
  volume = {21},
  number = {16},
  pages = {5381},
  issn = {1424-8220},
  doi = {10.3390/s21165381},
  url = {https://www.mdpi.com/1424-8220/21/16/5381},
  urldate = {2022-02-10},
  abstract = {This paper investigates the classification of radiographic images with eleven convolutional neural network (CNN) architectures (GoogleNet, VGG-19, AlexNet, SqueezeNet, ResNet-18, Inceptionv3, ResNet-50, VGG-16, ResNet-101, DenseNet-201 and Inception-ResNet-v2). The CNNs were used to classify a series of wrist radiographs from the Stanford Musculoskeletal Radiographs (MURA) dataset into two classes—normal and abnormal. The architectures were compared for different hyper-parameters against accuracy and Cohen’s kappa coefficient. The best two results were then explored with data augmentation. Without the use of augmentation, the best results were provided by Inception-ResNet-v2 (Mean accuracy = 0.723, Mean kappa = 0.506). These were significantly improved with augmentation to Inception-ResNet-v2 (Mean accuracy = 0.857, Mean kappa = 0.703). Finally, Class Activation Mapping was applied to interpret activation of the network against the location of an anomaly in the radiographs.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/DPUV8PM4/Ananda et al. - 2021 - Classification and Visualisation of Normal and Abn.pdf}
}
% == BibLateX quality report for anandaClassificationVisualisationNormal2021:
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("DOI.org (Crossref)")

@online{canzianiAnalysisDeepNeural2017,
  title = {An {{Analysis}} of {{Deep Neural Network Models}} for {{Practical Applications}}},
  author = {Canziani, Alfredo and Paszke, Adam and Culurciello, Eugenio},
  date = {2017-04-14},
  eprint = {1605.07678},
  eprinttype = {arxiv},
  primaryclass = {cs},
  url = {http://arxiv.org/abs/1605.07678},
  urldate = {2021-06-17},
  abstract = {Since the emergence of Deep Neural Networks (DNNs) as a prominent technique in the field of computer vision, the ImageNet classification challenge has played a major role in advancing the state-of-the-art. While accuracy figures have steadily increased, the resource utilisation of winning models has not been properly taken into account. In this work, we present a comprehensive analysis of important metrics in practical applications: accuracy, memory footprint, parameters, operations count, inference time and power consumption. Key findings are: (1) power consumption is independent of batch size and architecture; (2) accuracy and inference time are in a hyperbolic relationship; (3) energy constraint is an upper bound on the maximum achievable accuracy and model complexity; (4) the number of operations is a reliable estimate of the inference time. We believe our analysis provides a compelling set of information that helps design and engineer efficient DNNs.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {/home/raniere/Zotero/storage/AVUMS5JG/Canziani et al. - 2017 - An Analysis of Deep Neural Network Models for Prac.pdf;/home/raniere/Zotero/storage/QWZYA3K5/1605.html}
}
% == BibLateX quality report for canzianiAnalysisDeepNeural2017:
% Unexpected field 'primaryclass'
% Unexpected field 'archiveprefix'
% ? Title looks like it was stored in title-case in Zotero

@article{filiceEffectivenessDeepLearning2019,
  title = {Effectiveness of {{Deep Learning Algorithms}} to {{Determine Laterality}} in {{Radiographs}}},
  author = {Filice, Ross W. and Frantz, Shelby K.},
  date = {2019-08-01},
  journaltitle = {Journal of Digital Imaging},
  shortjournal = {J Digit Imaging},
  volume = {32},
  number = {4},
  pages = {656--664},
  issn = {1618-727X},
  doi = {10.1007/s10278-019-00226-y},
  url = {https://doi.org/10.1007/s10278-019-00226-y},
  urldate = {2021-09-03},
  abstract = {Develop a highly accurate deep learning model to reliably classify radiographs by laterality. Digital Imaging and Communications in Medicine (DICOM) data for nine body parts was extracted retrospectively. Laterality was determined directly if encoded properly or inferred using other elements. Curation confirmed categorization and identified inaccurate labels due to human error. Augmentation enriched training data to semi-equilibrate classes. Classification and object detection models were developed on a dedicated workstation and tested on novel images. Receiver operating characteristic (ROC) curves, sensitivity, specificity, and accuracy were calculated. Study-level accuracy was determined and both were compared to human performance. An ensemble model was tested for the rigorous use-case of automatically classifying exams retrospectively. The final classification model identified novel images with an ROC area under the curve (AUC) of 0.999, improving on previous work and comparable to human performance. A similar ROC curve was observed for per-study analysis with AUC of 0.999. The object detection model classified images with accuracy of 99\% or greater at both image and study level. Confidence scores allow adjustment of sensitivity and specificity as needed; the ensemble model designed for the highly specific use-case of automatically classifying exams was comparable and arguably better than human performance demonstrating 99\% accuracy with 1\% of exams unchanged and no incorrect classification. Deep learning models can classify radiographs by laterality with high accuracy and may be applied in a variety of settings that could improve patient safety and radiologist satisfaction. Rigorous use-cases requiring high specificity are achievable.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/9IPCRNUM/Filice and Frantz - 2019 - Effectiveness of Deep Learning Algorithms to Deter.pdf}
}
% == BibLateX quality report for filiceEffectivenessDeepLearning2019:
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("Springer Link")

@inproceedings{gomesXrayImageClassification2021,
  title = {X-Ray {{Image Classification Using Two-step DenseNet Classifiers}}},
  booktitle = {The 14th {{PErvasive Technologies Related}} to {{Assistive Environments Conference}}},
  author = {Gomes, Diullei and Lawal, Isah Abdullahi},
  date = {2021-06-29},
  pages = {550--555},
  publisher = {{ACM}},
  location = {{Corfu Greece}},
  doi = {10.1145/3453892.3461632},
  url = {https://dl.acm.org/doi/10.1145/3453892.3461632},
  urldate = {2022-02-10},
  abstract = {The classification of x-ray images is a crucial task in medical image analysis and can help the radiologist identify abnormalities with high precision. Accurate diagnosis of the x-ray images presents some challenges, as it requires some domain knowledge. Several attempts to solve this problem using machine learning have shown that better classifiers are not obtained only by increasing the amount of training, there is a need for different modalities to be combined and applied to achieve significant improvements. This paper proposes a two-step classification approach, whereby two sets of DenseNet classifiers are build to solve both the problem of body part identification and predicting the normality or abnormality of the x-ray image in a stepwise manner. The proposed method achieves an F1-score of 0.82 on average using the MURA dataset: an upper limbs x-ray image database. The performance of the proposed method is comparable to that of another state-of-the-art approach on the same dataset.},
  eventtitle = {{{PETRA}} '21: {{The}} 14th {{PErvasive Technologies Related}} to {{Assistive Environments Conference}}},
  isbn = {978-1-4503-8792-7},
  langid = {english},
  file = {/home/raniere/Zotero/storage/ICRMSR5S/Gomes and Lawal - 2021 - X-ray Image Classification Using Two-step DenseNet.pdf}
}
% == BibLateX quality report for gomesXrayImageClassification2021:
% ? Unsure about the formatting of the booktitle
% ? unused Library catalog ("DOI.org (Crossref)")

@article{lesniakIncidenceRelationshipDistal2020,
  title = {The Incidence of, and Relationship between, Distal Limb and Facial Asymmetry, and Performance in the Event Horse},
  author = {Leśniak, K.},
  date = {2020-02-05},
  journaltitle = {Comparative Exercise Physiology},
  shortjournal = {Comparative Exercise Physiology},
  volume = {16},
  number = {1},
  pages = {47--53},
  issn = {1755-2540, 1755-2559},
  doi = {10.3920/CEP190047},
  url = {https://www.wageningenacademic.com/doi/10.3920/CEP190047},
  urldate = {2022-02-24},
  abstract = {Identification of influential conformational traits is an important aspect in choosing the most appropriate horse for a specific discipline with regards to both performance potential and career longevity. Symmetry of bilateral traits, both functional and non-functional, demonstrates the ability of an individual to display their genotypic quality through their phenotype. External trait symmetry has been linked to effective functioning and health of a number of internal organ systems. The identification of a relationship between bilateral trait symmetry and performance in the equine athlete could highlight important conformational indicators of potential future performance. Using Invicta metric callipers and a tape measure, direct measurements of 15 bilateral traits, functional (limb) and non-functional (facial), were obtained from 18 advanced event horses (AdE) and 15 event horses proven incapable of reaching advanced level (NIE). Tests of difference were performed to determine differences in asymmetry between the two populations for individual traits and for identification of the mean total asymmetry (MTA) of the two populations. The AdE group demonstrated statistically lower asymmetry for a number of functional (metacarpal length and width, P≤0.05; fore proximal phalanx length, P≤0.05) and non-functional (nostril length, P≤0.001; pinna length, P≤0.05) traits. Furthermore, the AdE group demonstrated significantly lower MTA (P≤0.001) than the NIE. Where significance was not identified, all but one functional trait still demonstrated a trend for lower asymmetry in the AdE group. From the results, it is suggested that asymmetry levels have future potential to be used as an indicator of performance potential. The size of the mean asymmetry values being considered, further imply that the differences between the performance of the two groups cannot be as a result of limb biomechanics alone and that other more intricate biological disruptions, for example neurological development, may also be reflected by the trait asymmetries.},
  langid = {english}
}
% == BibLateX quality report for lesniakIncidenceRelationshipDistal2020:
% 'issn': not a valid ISSN
% ? unused Library catalog ("DOI.org (Crossref)")

@article{lesniakRelationshipMagnitudeDirection2020,
  title = {Relationship {{Between Magnitude}} and {{Direction}} of {{Asymmetries}} in {{Facial}} and {{Limb Traits}} in {{Horses}} and {{Ponies}}},
  author = {Leśniak, Kirsty G. and Williams, Jane M.},
  date = {2020-10},
  journaltitle = {Journal of Equine Veterinary Science},
  shortjournal = {Journal of Equine Veterinary Science},
  volume = {93},
  pages = {103195},
  issn = {07370806},
  doi = {10.1016/j.jevs.2020.103195},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0737080620302860},
  urldate = {2022-02-24},
  langid = {english}
}
% == BibLateX quality report for lesniakRelationshipMagnitudeDirection2020:
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("DOI.org (Crossref)")

@article{mchorseMechanicsEvolutionaryDigit2017,
  title = {Mechanics of Evolutionary Digit Reduction in Fossil Horses ({{Equidae}})},
  author = {McHorse, Brianna K. and Biewener, Andrew A. and Pierce, Stephanie E.},
  date = {2017-08-30},
  journaltitle = {Proceedings of the Royal Society B: Biological Sciences},
  shortjournal = {Proc. R. Soc. B.},
  volume = {284},
  number = {1861},
  pages = {20171174},
  issn = {0962-8452, 1471-2954},
  doi = {10.1098/rspb.2017.1174},
  url = {https://royalsocietypublishing.org/doi/10.1098/rspb.2017.1174},
  urldate = {2022-02-24},
  abstract = {Digit reduction is a major trend that characterizes horse evolution, but its causes and consequences have rarely been quantitatively tested. Using beam analysis on fossilized centre metapodials, we tested how locomotor bone stresses changed with digit reduction and increasing body size across the horse lineage. Internal bone geometry was captured from 13 fossil horse genera that covered the breadth of the equid phylogeny and the spectrum of digit reduction and body sizes, from               Hyracotherium               to               Equus               . To account for the load-bearing role of side digits, a novel, continuous measure of digit reduction was also established—toe reduction index (TRI). Our results show that without accounting for side digits, three-toed horses as late as               Parahippus               would have experienced physiologically untenable bone stresses. Conversely, when side digits are modelled as load-bearing, species at the base of the horse radiation through               Equus               probably maintained a similar safety factor to fracture stress. We conclude that the centre metapodial compensated for evolutionary digit reduction and body mass increases by becoming more resistant to bending through substantial positive allometry in internal geometry. These results lend support to two historical hypotheses: that increasing body mass selected for a single, robust metapodial rather than several smaller ones; and that, as horse limbs became elongated, the cost of inertia from the side toes outweighed their utility for stabilization or load-bearing.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/39M6X8R7/McHorse et al. - 2017 - Mechanics of evolutionary digit reduction in fossi.pdf}
}
% == BibLateX quality report for mchorseMechanicsEvolutionaryDigit2017:
% 'issn': not a valid ISSN
% ? unused Library catalog ("DOI.org (Crossref)")

@article{olczakArtificialIntelligenceAnalyzing2017,
  ids = {olczakArtificialIntelligenceAnalyzing2017b},
  title = {Artificial Intelligence for Analyzing Orthopedic Trauma Radiographs},
  author = {Olczak, Jakub and Fahlberg, Niklas and Maki, Atsuto and Razavian, Ali Sharif and Jilert, Anthony and Stark, André and Sköldenberg, Olof and Gordon, Max},
  date = {2017-11-02},
  journaltitle = {Acta Orthopaedica},
  volume = {88},
  number = {6},
  eprint = {28681679},
  eprinttype = {pmid},
  pages = {581--586},
  publisher = {{Taylor \& Francis}},
  issn = {1745-3674},
  doi = {10.1080/17453674.2017.1344459},
  url = {https://doi.org/10.1080/17453674.2017.1344459},
  urldate = {2021-03-10},
  abstract = {Background and purpose — Recent advances in artificial intelligence (deep learning) have shown remarkable performance in classifying non-medical images, and the technology is believed to be the next technological revolution. So far it has never been applied in an orthopedic setting, and in this study we sought to determine the feasibility of using deep learning for skeletal radiographs.Methods — We extracted 256,000 wrist, hand, and ankle radiographs from Danderyd’s Hospital and identified 4 classes: fracture, laterality, body part, and exam view. We then selected 5 openly available deep learning networks that were adapted for these images. The most accurate network was benchmarked against a gold standard for fractures. We furthermore compared the network’s performance with 2 senior orthopedic surgeons who reviewed images at the same resolution as the network.Results — All networks exhibited an accuracy of at least 90\% when identifying laterality, body part, and exam view. The final accuracy for fractures was estimated at 83\% for the best performing network. The network performed similarly to senior orthopedic surgeons when presented with images at the same resolution as the network. The 2 reviewer Cohen’s kappa under these conditions was 0.76.Interpretation — This study supports the use for orthopedic radiographs of artificial intelligence, which can perform at a human level. While current implementation lacks important features that surgeons require, e.g. risk of dislocation, classifications, measurements, and combining multiple exam views, these problems have technical solutions that are waiting to be implemented for orthopedics.},
  annotation = {\_eprint: https://doi.org/10.1080/17453674.2017.1344459},
  file = {/home/raniere/Zotero/storage/8SFA9FUW/Olczak et al. - 2017 - Artificial intelligence for analyzing orthopedic t.pdf;/home/raniere/Zotero/storage/CUZRDAPJ/iort_a_1344459_sm7451.pdf;/home/raniere/Zotero/storage/4GRFZSIV/17453674.2017.html}
}
% == BibLateX quality report for olczakArtificialIntelligenceAnalyzing2017:
% Unexpected field 'publisher'

@inproceedings{paszkePyTorchImperativeStyle2019,
  title = {{{PyTorch}}: {{An Imperative Style}}, {{High-Performance Deep Learning Library}}},
  author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
  date = {2019},
  pages = {12},
  location = {{Vancouver, Canada}},
  url = {https://papers.nips.cc/paper/2019/hash/bdbca288fee7f92f2bfa9f7012727740-Abstract.html},
  urldate = {2021-04-21},
  abstract = {Deep learning frameworks have often focused on either usability or speed, but not both. PyTorch is a machine learning library that shows that these two goals are in fact compatible: it provides an imperative and Pythonic programming style that supports code as a model, makes debugging easy and is consistent with other popular scientific computing libraries, while remaining efficient and supporting hardware accelerators such as GPUs.},
  eventtitle = {33rd {{Conference}} on {{Neural Information Processing Systems}} ({{NeurIPS}} 2019)},
  langid = {english},
  file = {/home/raniere/Zotero/storage/MVXZSLNA/Paszke et al. - PyTorch An Imperative Style, High-Performance Dee.pdf}
}
% == BibLateX quality report for paszkePyTorchImperativeStyle2019:
% Missing required field 'booktitle'
% ? Title looks like it was stored in title-case in Zotero

@article{pearceFemoralAsymmetryThoroughbred2005,
  title = {Femoral Asymmetry in the {{Thoroughbred}} Racehorse},
  author = {Pearce, Gp and May-Davis, S. and Greaves, D.},
  date = {2005},
  journaltitle = {Australian Veterinary Journal},
  volume = {83},
  number = {6},
  pages = {367--370},
  issn = {1751-0813},
  doi = {10.1111/j.1751-0813.2005.tb15636.x},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1751-0813.2005.tb15636.x},
  urldate = {2021-12-21},
  abstract = {Objective:To investigate the occurrence of geometrical asymmetries in the macro-architecture of left and right femurs from Thoroughbred racehorses previously used in competitive training and racing in New South Wales, Australia. Methods: Detailed postmortem measurements were made of 37 characteristics of left and right femurs from eleven Thoroughbred racehorses euthanased for reasons unrelated to the study. Measurements focused on articulating surfaces and sites of attachment of muscles and ligaments known to be associated with hindlimb locomotion. Results: Five measurements were significantly larger in left compared to right femurs (P {$<$} 0.05). The regions showing significant differences between left and right limbs were proximal cranial and overhead medio-lateral widths, greater trochanter depth, depth of the fovea in the femoral head and distal inter-epicondylar width. Conclusion: The left-right differences in femoral morphology were associated with sites of muscle and ligament attachment known to be involved with hindlimb function in negotiating turns. These differences may be the result of selection pressure for racing performance on curved race tracks and /or adaptations related to asymmetrical loading of the outside hindlimb associated with repeated negotiation of turns on such tracks.},
  langid = {english},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1751-0813.2005.tb15636.x},
  file = {/home/raniere/Zotero/storage/F2NW9J6N/Pearce et al. - 2005 - Femoral asymmetry in the Thoroughbred racehorse.pdf;/home/raniere/Zotero/storage/8U2WVTD3/j.1751-0813.2005.tb15636.html}
}
% == BibLateX quality report for pearceFemoralAsymmetryThoroughbred2005:
% ? unused Library catalog ("Wiley Online Library")

@unpublished{rajpurkarMURALargeDataset2018,
  title = {{{MURA}}: {{Large Dataset}} for {{Abnormality Detection}} in {{Musculoskeletal Radiographs}}},
  shorttitle = {{{MURA}}},
  author = {Rajpurkar, Pranav and Irvin, Jeremy and Bagul, Aarti and Ding, Daisy and Duan, Tony and Mehta, Hershel and Yang, Brandon and Zhu, Kaylie and Laird, Dillon and Ball, Robyn L. and Langlotz, Curtis and Shpanskaya, Katie and Lungren, Matthew P. and Ng, Andrew Y.},
  date = {2018-05-22},
  eprint = {1712.06957},
  eprinttype = {arxiv},
  url = {http://arxiv.org/abs/1712.06957},
  urldate = {2021-02-05},
  abstract = {We introduce MURA, a large dataset of musculoskeletal radiographs containing 40,561 images from 14,863 studies, where each study is manually labeled by radiologists as either normal or abnormal. To evaluate models robustly and to get an estimate of radiologist performance, we collect additional labels from six board-certified Stanford radiologists on the test set, consisting of 207 musculoskeletal studies. On this test set, the majority vote of a group of three radiologists serves as gold standard. We train a 169-layer DenseNet baseline model to detect and localize abnormalities. Our model achieves an AUROC of 0.929, with an operating point of 0.815 sensitivity and 0.887 specificity. We compare our model and radiologists on the Cohen's kappa statistic, which expresses the agreement of our model and of each radiologist with the gold standard. Model performance is comparable to the best radiologist performance in detecting abnormalities on finger and wrist studies. However, model performance is lower than best radiologist performance in detecting abnormalities on elbow, forearm, hand, humerus, and shoulder studies. We believe that the task is a good challenge for future research. To encourage advances, we have made our dataset freely available at https://stanfordmlgroup.github.io/competitions/mura .},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Artificial Intelligence,Physics - Medical Physics},
  file = {/home/raniere/Zotero/storage/CHINGIDL/Rajpurkar et al. - 2018 - MURA Large Dataset for Abnormality Detection in M.pdf;/home/raniere/Zotero/storage/VLLKJDE7/1712.html}
}
% == BibLateX quality report for rajpurkarMURALargeDataset2018:
% Unexpected field 'archiveprefix'
% ? Title looks like it was stored in title-case in Zotero

@article{saunAutomatedClassificationRadiographic2021,
  title = {Automated {{Classification}} of {{Radiographic Positioning}} of {{Hand X-Rays Using}} a {{Deep Neural Network}}},
  author = {Saun, Tomas J.},
  date = {2021-05-01},
  journaltitle = {Plastic Surgery},
  shortjournal = {Plast Surg (Oakv)},
  volume = {29},
  number = {2},
  pages = {75--80},
  publisher = {{SAGE Publications Inc}},
  issn = {2292-5503},
  doi = {10.1177/2292550321997012},
  url = {https://doi.org/10.1177/2292550321997012},
  urldate = {2022-02-10},
  abstract = {Background:Hand X-rays are ordered in outpatient, inpatient, and emergency settings, the results of which are often initially interpreted by non-radiology trained health care providers. There may be utility in automating upper extremity X-ray analysis to aid with rapid initial analysis. Deep neural networks have been effective in several medical imaging analysis applications. The purpose of this work was to apply a deep learning framework to automatically classify the radiographic positioning of hand X-rays.Methods:A 152-layer deep neural network was trained using the musculoskeletal radiographs data set. This data set contains 6003 hand X-rays. The data set was filtered to remove pediatric X-rays and atypical views. The X-rays were all labeled as either posteroanterior (PA), lateral, or oblique views. A subset of images was set aside for model validation and testing. Data set augmentation was performed, including horizontal and vertical flips, rotations, as well as modifications in image brightness and contrast. The model was evaluated, and performance was reported as a confusion matrix from which accuracy, precision, sensitivity, and specificity were calculated.Results:The augmented training data set consisted of 80 672 images. Their distribution was 38\% PA, 35\% lateral, and 27\% oblique projections. When evaluated on the test data set, the model performed with overall 96.0\% accuracy, 93.6\% precision, 93.6\% sensitivity, and 97.1\% specificity.Conclusions:Radiographic positioning of hand X-rays can be effectively classified by a deep neural network. Further work will be performed on localization of abnormalities, automated assessment of standard radiographic measures and eventually on computer-aided diagnosis and management guidance of skeletal pathology.},
  langid = {english},
  keywords = {artificial intelligence,hand surgery,neural networks,radiographs},
  file = {/home/raniere/Zotero/storage/9JCHN77W/Saun - 2021 - Automated Classification of Radiographic Positioni.pdf}
}
% == BibLateX quality report for saunAutomatedClassificationRadiographic2021:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("SAGE Journals")

@inproceedings{urinbayevEndtoEndDeepDiagnosis2020,
  title = {End-to-{{End Deep Diagnosis}} of {{X-ray Images}}},
  booktitle = {2020 42nd {{Annual International Conference}} of the {{IEEE Engineering}} in {{Medicine Biology Society}} ({{EMBC}})},
  author = {Urinbayev, Kudaibergen and Orazbek, Yerassyl and Nurambek, Yernur and Mirzakhmetov, Almas and Varol, Huseyin Atakan},
  date = {2020-07},
  pages = {2182--2185},
  issn = {2694-0604},
  doi = {10.1109/EMBC44109.2020.9175208},
  abstract = {We present an end-to-end deep learning frame-work for X-ray image diagnosis. As the first step, our system determines whether a submitted image is an X-ray or not. After it classifies the type of the X-ray, it runs the dedicated abnormality classification network. In this work, we only focus on the chest X-rays for abnormality classification. However, the system can be extended to other X-ray types easily. Our deep learning classifiers are based on DenseNet-121 architecture. The test set accuracy obtained for 'X-ray or Not', 'X-ray Type Classification', and 'Chest Abnormality Classification' tasks are 0.987, 0.976, and 0.947, respectively, resulting into an end-to-end accuracy of 0.91. For achieving better results than the state-of-the-art in the 'Chest Abnormality Classification', we utilize the new RAdam optimizer. We also use Gradient-weighted Class Activation Mapping for visual explanation of the results. Our results show the feasibility of a generalized online projectional radiography diagnosis system.},
  eventtitle = {2020 42nd {{Annual International Conference}} of the {{IEEE Engineering}} in {{Medicine Biology Society}} ({{EMBC}})},
  keywords = {Chest X-ray images,computer-aided diagnosis,deep learning,Diagnostic radiography,digital radiography,explanatory visualization,Machine learning,Medical diagnostic imaging,neural networks,Training,X-ray imaging},
  file = {/home/raniere/Zotero/storage/VZBK9GPQ/Urinbayev et al. - 2020 - End-to-End Deep Diagnosis of X-ray Images.pdf;/home/raniere/Zotero/storage/FJCRA7K5/9175208.html}
}
% == BibLateX quality report for urinbayevEndtoEndDeepDiagnosis2020:
% Unexpected field 'issn'
% ? Unsure about the formatting of the booktitle
% ? unused Library catalog ("IEEE Xplore")

@book{veterinaryregulationwelfareandbiosecuritypolicyHongKongJockey2020,
  title = {The {{Hong Kong Jockey Club Veterinary Pre-Import Examination Protocol}}},
  author = {{Veterinary Regulation, Welfare and Biosecurity Policy}},
  date = {2020-09},
  publisher = {{The Hong Kong Jockey Club}},
  url = {http://www.mathildetexier.com/mathildetexier.com/Home_files/HKJC%20Veterinary%20Pre-Import%20Examination%20Protocol%20September%2020.pdf},
  urldate = {2021-02-22},
  langid = {english},
  file = {/home/raniere/Zotero/storage/UMWXRYLG/HKJC Veterinary Pre-Import Examination Protocol September 20.pdf}
}
% == BibLateX quality report for veterinaryregulationwelfareandbiosecuritypolicyHongKongJockey2020:
% ? Title looks like it was stored in title-case in Zotero

@unpublished{voAutomaticClassificationHuman2021,
  title = {Automatic {{Classiﬁcation}} of {{Human Body Parts}} from {{X-ray Images Using Deep Convolutional Neural Networks}}},
  author = {Vo, Dung V and Pham, Hieu H and Nguyen, Ha Q},
  date = {2021},
  url = {https://openreview.net/pdf?id=zKBgupz4o2},
  urldate = {2021-04-29},
  langid = {english},
  file = {/home/raniere/Zotero/storage/8F4CTTLJ/Vo et al. - Automatic Classiﬁcation of Human Body Parts from X.pdf}
}

@article{watsonThirdMetacarpalBone2003,
  title = {Third Metacarpal Bone Length and Skeletal Asymmetry in the {{Thoroughbred}} Racehorse},
  author = {Watson, K. M. and Stitson, D. J. and Davies, H. M. S.},
  date = {2003},
  journaltitle = {Equine Veterinary Journal},
  volume = {35},
  number = {7},
  pages = {712--714},
  issn = {2042-3306},
  doi = {10.2746/042516403775696348},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.2746/042516403775696348},
  urldate = {2021-12-21},
  langid = {english},
  keywords = {asymmetry,horse,laterality,length,metacarpal},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.2746/042516403775696348},
  file = {/home/raniere/Zotero/storage/VQPU95BN/Watson et al. - 2003 - Third metacarpal bone length and skeletal asymmetr.pdf;/home/raniere/Zotero/storage/8PUBDZII/042516403775696348.html}
}
% == BibLateX quality report for watsonThirdMetacarpalBone2003:
% ? unused Library catalog ("Wiley Online Library")


